CATALOG_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ3ZWJTaXRlIjoiNTA5IiwiaXNzIjoiYXBpLXdlYm1hc3RlciIsInN1YiI6IjU0MyIsImlhdCI6MTc2NTQ4MzMyMCwianRpIjoiOWY0NWJkZmUtMDVmOC00MWI4LTlhMmMtYjQ2ZjI1NjA4ODIxIiwic2NvcGUiOiJETEUifQ.UI9FVD7zTi68HT_cbk3NsaooXcxVTwtL_PoQdPIM4To
PORT=5000
DB_HOST=127.0.0.1
DB_USER=veodb
DB_PASS=123321
DB_NAME=veoveo_db

